{
  "configurations": [
    {
      "name": "MinGW64-EasyX",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/src",
        "E:/mingw64/include",
        "E:/mingw64/x86_64-w64-mingw32/include"
      ],
      "defines": [
        "_DEBUG"
      ],
      "compilerPath": "E:/mingw64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
