{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build ChartSystem",
      "type": "shell",
      "command": "E:\\mingw64\\bin\\g++.exe",
      "args": [
        "-std=c++17",
        "-g",
        "-DUNICODE",
        "-D_UNICODE",
        "-I",
        "${workspaceFolder}\\src",
        "${workspaceFolder}\\src\\main.cpp",
        "${workspaceFolder}\\src\\chart\\Chart.cpp",
        "${workspaceFolder}\\src\\chart\\BarChart.cpp",
        "${workspaceFolder}\\src\\chart\\LineChart.cpp",
        "${workspaceFolder}\\src\\chart\\PieChart.cpp",
        "${workspaceFolder}\\src\\chart\\AreaChart.cpp",
        "${workspaceFolder}\\src\\ui\\Button.cpp",
        "${workspaceFolder}\\src\\ui\\Card.cpp",
        "${workspaceFolder}\\src\\ui\\TextInput.cpp",
        "${workspaceFolder}\\src\\ui\\Pages.cpp",
        "${workspaceFolder}\\src\\utils\\FileDataReader.cpp",
        "${workspaceFolder}\\src\\utils\\ImageExporter.cpp",
        "-L",
        "E:\\mingw64\\lib",
        "-leasyxw",
        "-lgdi32",
        "-lole32",
        "-o",
        "${workspaceFolder}\\main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "mingw64 + EasyX Unicode 编译"
    },
    {
      "label": "run ChartSystem",
      "type": "shell",
      "command": "${workspaceFolder}\\main.exe",
      "dependsOn": "build ChartSystem",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "先编译，再运行"
    }
  ]
}